<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/downll1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
		<Button 
		    android:id="@+id/downbtn1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="直接下载"/>
		
		<Button 
		    android:id="@+id/downbtn11"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="停止下载"/>
        
    </LinearLayout>
	
	<LinearLayout 
        android:id="@+id/downll2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
		<Button 
		    android:id="@+id/downbtn2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="断点下载"/>
		
		<Button 
		    android:id="@+id/downbtn21"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="暂停下载"/>
		
		<Button 
		    android:id="@+id/downbtn22"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="继续下载"/>
        
    </LinearLayout>
</LinearLayout>