<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
	<LinearLayout 
	    android:id="@+id/mediall"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    
	    <Button 
	        android:id="@+id/mediastart"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="start/restart"/>
	    
	    <Button 
	        android:id="@+id/mediapause"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="pause"/>
	    
	    <Button 
	        android:id="@+id/mediastop"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="stop"/>
   </LinearLayout> 
   
    <ProgressBar
        android:id="@+id/mediapb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100" />

</LinearLayout>